\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Secciones/a1_Resumen.aux}
\@input{Secciones/a2_Abstract.aux}
\@input{Capitulos/00_Introduccion.aux}
\abx@aux@cite{0}{https://doi.org/10.1029/2018GC007692}
\abx@aux@segm{0}{0}{https://doi.org/10.1029/2018GC007692}
\@input{Capitulos/01_Capitulo1.aux}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\@input{Capitulos/02_Capitulo2.aux}
\abx@aux@cite{0}{MR1487846}
\abx@aux@segm{0}{0}{MR1487846}
\abx@aux@cite{0}{MR1823409}
\abx@aux@segm{0}{0}{MR1823409}
\@input{Capitulos/0a_Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{8}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{9}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Anexo~1:}Primer anexo}{10}{section.1.Alph0.1}\protected@file@percent }
\newlabel{anex:anexo1}{{Anexo~1:}{10}{Primer anexo}{section.1.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo~2:}Segundo anexo}{10}{section.1.Alph0.2}\protected@file@percent }
\newlabel{anex:anexo2}{{Anexo~2:}{10}{Segundo anexo}{section.1.Alph0.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Apéndice~1:}Primer apéndice}{11}{section.2.Alph0.1}\protected@file@percent }
\newlabel{apen:apen1}{{Apéndice~1:}{11}{Primer apéndice}{section.2.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Apéndice~2:}Segundo apéndice}{11}{section.2.Alph0.2}\protected@file@percent }
\newlabel{apen:apen2}{{Apéndice~2:}{11}{Segundo apéndice}{section.2.Alph0.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\abx@aux@read@bbl@mdfivesum{39EC648B0F4CA7BB12F693A158F760F1}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2018GC007692}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HORNIK1989359}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MR1487846}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MR1823409}{none/global//global/global/global}
\gdef \@abspage@last{20}
