[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:342> INFO - === 
[237] Biber.pm:421> INFO - Reading 'main.bcf'
[339] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[355] Biber.pm:4487> INFO - Processing section 0
[369] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[536] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[560] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[563] bbl.pm:779> INFO - Output to main.bbl
