[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[79] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'main.bcf'
[200] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[210] Biber.pm:4487> INFO - Processing section 0
[218] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[365] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to main.bbl
