\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Secciones/a1_Resumen.aux}
\@input{Secciones/a2_Abstract.aux}
\@input{Capitulos/00_Introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MR1487846}
\abx@aux@segm{0}{0}{MR1487846}
\abx@aux@page{1}{1}
\@input{Capitulos/01_Capitulo1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MR4811139}
\abx@aux@segm{0}{0}{MR4811139}
\abx@aux@page{2}{2}
\@input{Capitulos/02_Capitulo2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MR1487846}
\abx@aux@segm{0}{0}{MR1487846}
\abx@aux@page{3}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MR1823409}
\abx@aux@segm{0}{0}{MR1823409}
\abx@aux@page{4}{5}
\@input{Capitulos/0a_Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{7}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{8}{chapter*.11}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Anexo~1:}Primer anexo}{9}{section.1.Alph0.1}\protected@file@percent }
\newlabel{anex:anexo1}{{Anexo~1:}{9}{Primer anexo}{section.1.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo~2:}Segundo anexo}{9}{section.1.Alph0.2}\protected@file@percent }
\newlabel{anex:anexo2}{{Anexo~2:}{9}{Segundo anexo}{section.1.Alph0.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Apéndice~1:}Primer apéndice}{10}{section.2.Alph0.1}\protected@file@percent }
\newlabel{apen:apen1}{{Apéndice~1:}{10}{Primer apéndice}{section.2.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Apéndice~2:}Segundo apéndice}{10}{section.2.Alph0.2}\protected@file@percent }
\newlabel{apen:apen2}{{Apéndice~2:}{10}{Segundo apéndice}{section.2.Alph0.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\abx@aux@read@bbl@mdfivesum{79C92844B9C30FFBC70C3F0842B232BE}
\abx@aux@defaultrefcontext{0}{MR1823409}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MR4811139}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MR1487846}{apa/global//global/global/global}
\gdef \@abspage@last{19}
