[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:342> INFO - === 
[103] Biber.pm:421> INFO - Reading 'main.bcf'
[186] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[196] Biber.pm:4487> INFO - Processing section 0
[203] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[347] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to main.bbl
