This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresGalaxy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PresGalaxy.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12686 characters,
and the built_in function-call counts, 15943 in all, are:
= -- 1901
> -- 160
< -- 747
+ -- 904
- -- 18
* -- 1061
:= -- 2858
add.period$ -- 25
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 543
empty$ -- 611
format.name$ -- 316
if$ -- 2919
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 203
num.names$ -- 56
pop$ -- 247
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 991
swap$ -- 293
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 266
