\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estado del arte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Estado del arte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{cortes1995support}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{vapnik2013nature}
\citation{cortes1995support}
\citation{vapnik2013nature}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/11}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/15}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{16/16}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{17}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{dieleman2015rotation}
\citation{huertas2015morphology}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos Teóricos: SVR}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos Teóricos: SVR}{19}{Fundamentos Teóricos: SVR}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{drucker1996support}
\citation{vapnik1995nature}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementación}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementación}{21}{Implementación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Arquitectura de la red}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Arquitectura de la red}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Entrenamiento del modelo de estudio}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entrenamiento del modelo de estudio}{27}{Entrenamiento del modelo de estudio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{validación}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{validación}{28}{validación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{29}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{apacite}
\bibdata{PresFinalGalaxy}
\bibcite{cortes1995support}{\citeauthoryear {Cortes\ \BBA{} Vapnik}{Cortes\ \BBA{} Vapnik}{{\APACyear {1995}}}}
\APACbibcite{cortes1995support}{\citeauthoryear {Cortes\ \BBA{} Vapnik}{Cortes\ \BBA{} Vapnik}{{\APACyear {1995}}}}
\bibcite{dieleman2015rotation}{\citeauthoryear {Dieleman, Willett,{}\ \BBA{} Dambre}{Dieleman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dieleman2015rotation}{\citeauthoryear {Dieleman, Willett,{}\ \BBA{} Dambre}{Dieleman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{drucker1996support}{\citeauthoryear {Drucker, Burges, Kaufman, Smola,{}\ \BBA{} Vapnik}{Drucker\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{drucker1996support}{\citeauthoryear {Drucker, Burges, Kaufman, Smola,{}\ \BBA{} Vapnik}{Drucker\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{huertas2015morphology}{\citeauthoryear {Huertas-Company\ \BOthers {.}}{Huertas-Company\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{huertas2015morphology}{\citeauthoryear {Huertas-Company\ \BOthers {.}}{Huertas-Company\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{vapnik1995nature}{\citeauthoryear {Vapnik}{Vapnik}{{\APACyear {1995}}}}
\APACbibcite{vapnik1995nature}{\citeauthoryear {Vapnik}{Vapnik}{{\APACyear {1995}}}}
\bibcite{vapnik2013nature}{\citeauthoryear {Vapnik}{Vapnik}{{\APACyear {2013}}}}
\APACbibcite{vapnik2013nature}{\citeauthoryear {Vapnik}{Vapnik}{{\APACyear {2013}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{31}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{32}
