This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresFinalGalaxy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PresFinalGalaxy.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 6 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11490 characters,
and the built_in function-call counts, 10550 in all, are:
= -- 1319
> -- 94
< -- 449
+ -- 453
- -- 14
* -- 625
:= -- 1856
add.period$ -- 25
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 277
empty$ -- 452
format.name$ -- 158
if$ -- 2063
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 235
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 491
swap$ -- 153
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 187
(There was 1 warning)
