This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresGalaxy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: PresGalaxy.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1329 strings with 12907 characters,
and the built_in function-call counts, 18037 in all, are:
= -- 2160
> -- 170
< -- 877
+ -- 1036
- -- 20
* -- 1204
:= -- 3316
add.period$ -- 29
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 576
empty$ -- 679
format.name$ -- 330
if$ -- 3287
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 225
num.names$ -- 64
pop$ -- 316
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 1130
swap$ -- 308
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 290
