\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducci贸n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estado del arte}{4}{0}{1}
\beamer@sectionintoc {2}{Estado del Arte}{17}{0}{2}
\beamer@sectionintoc {3}{Fundamentos Te贸ricos: SVR}{19}{0}{3}
\beamer@sectionintoc {4}{Implementaci贸n}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Arquitectura de la red}{22}{0}{4}
\beamer@sectionintoc {5}{Entrenamiento del modelo de estudio}{27}{0}{5}
\beamer@sectionintoc {6}{validaci贸n}{28}{0}{6}
\beamer@sectionintoc {7}{Conclusiones}{29}{0}{7}
