\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducción al problema}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducción al problema}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introducción al problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/8}{Introducción al problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificacion}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Justificacion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Justificacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Justificacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Estado del arte}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Estado del arte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/14}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de galaxias}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tipos de galaxias}{15}{Tipos de galaxias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Descripción de los datos de estudio}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descripción de los datos de estudio}{17}{Descripción de los datos de estudio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hipótesis}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hipótesis}{21}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{¿Qué queremos lograr?}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{¿Qué queremos lograr?}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{¿Qué queremos lograr?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{¿Qué queremos lograr?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodología}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodología}{24}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Arquitectura de la red}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Arquitectura de la red}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/26}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{27/27}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{28/28}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones e Ideas Futuras}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones e Ideas Futuras}{29}{Conclusiones e Ideas Futuras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{apacite}
\bibdata{PresGalaxy}
\bibcite{10.1093/mnras/279.3.L47}{\citeauthoryear {Abraham\ \BOthers {.}}{Abraham\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{10.1093/mnras/279.3.L47}{\citeauthoryear {Abraham\ \BOthers {.}}{Abraham\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{barchi2020machine}{\citeauthoryear {Barchi\ \BOthers {.}}{Barchi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{barchi2020machine}{\citeauthoryear {Barchi\ \BOthers {.}}{Barchi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{conselice2000asymmetry}{\citeauthoryear {Conselice, Bershady,{}\ \BBA{} Jangren}{Conselice\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{conselice2000asymmetry}{\citeauthoryear {Conselice, Bershady,{}\ \BBA{} Jangren}{Conselice\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{goodfellow2016deep}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{goodfellow2016deep}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lintott2008galaxy}{\citeauthoryear {Lintott\ \BOthers {.}}{Lintott\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{lintott2008galaxy}{\citeauthoryear {Lintott\ \BOthers {.}}{Lintott\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{SILK2001337}{\citeauthoryear {Silk\ \BBA{} Bouwens}{Silk\ \BBA{} Bouwens}{{\APACyear {2001}}}}
\APACbibcite{SILK2001337}{\citeauthoryear {Silk\ \BBA{} Bouwens}{Silk\ \BBA{} Bouwens}{{\APACyear {2001}}}}
\bibcite{willett2013galaxy}{\citeauthoryear {Willett\ \BOthers {.}}{Willett\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{willett2013galaxy}{\citeauthoryear {Willett\ \BOthers {.}}{Willett\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{32}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{34}
