\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducción al problema}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducción al problema}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introducción al problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\citation{SILK2001337}
\citation{lintott2008galaxy}
\citation{willett2013galaxy}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{Introducción al problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificacion}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Justificacion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Justificacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Justificacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Estado del arte}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Estado del arte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\citation{barchi2020machine}
\citation{10.1093/mnras/279.3.L47}
\citation{conselice2000asymmetry}
\citation{goodfellow2016deep}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/13}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de galaxias}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tipos de galaxias}{14}{Tipos de galaxias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Descripción de los datos de estudio}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descripción de los datos de estudio}{16}{Descripción de los datos de estudio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hipótesis}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hipótesis}{20}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{¿Qué queremos lograr?}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{¿Qué queremos lograr?}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{¿Qué queremos lograr?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{¿Qué queremos lograr?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodología}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodología}{23}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Arquitectura de la red}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Arquitectura de la red}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{25/25}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{26/26}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{27/27}{Arquitectura de la red}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones e Ideas Futuras}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones e Ideas Futuras}{28}{Conclusiones e Ideas Futuras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{apacite}
\bibdata{PresGalaxy}
\bibcite{10.1093/mnras/279.3.L47}{\citeauthoryear {Abraham\ \BOthers {.}}{Abraham\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{10.1093/mnras/279.3.L47}{\citeauthoryear {Abraham\ \BOthers {.}}{Abraham\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{barchi2020machine}{\citeauthoryear {Barchi\ \BOthers {.}}{Barchi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{barchi2020machine}{\citeauthoryear {Barchi\ \BOthers {.}}{Barchi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{conselice2000asymmetry}{\citeauthoryear {Conselice, Bershady,{}\ \BBA{} Jangren}{Conselice\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{conselice2000asymmetry}{\citeauthoryear {Conselice, Bershady,{}\ \BBA{} Jangren}{Conselice\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{goodfellow2016deep}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{goodfellow2016deep}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lintott2008galaxy}{\citeauthoryear {Lintott\ \BOthers {.}}{Lintott\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{lintott2008galaxy}{\citeauthoryear {Lintott\ \BOthers {.}}{Lintott\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{SILK2001337}{\citeauthoryear {Silk\ \BBA{} Bouwens}{Silk\ \BBA{} Bouwens}{{\APACyear {2001}}}}
\APACbibcite{SILK2001337}{\citeauthoryear {Silk\ \BBA{} Bouwens}{Silk\ \BBA{} Bouwens}{{\APACyear {2001}}}}
\bibcite{willett2013galaxy}{\citeauthoryear {Willett\ \BOthers {.}}{Willett\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{willett2013galaxy}{\citeauthoryear {Willett\ \BOthers {.}}{Willett\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{31}{Referencias}{0}}}
\@writefile{toc}{\contentsline {section}{Referencias}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{33}
