\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducción al problema}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introducción al problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{Introducción al problema}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Justificacion}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Justificacion}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Justificacion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Estado del arte}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Estado del arte}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Descripcion de datos de estudio}{11}{Descripcion de datos de estudio}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Tipos de galaxias}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Tipos de galaxias}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Tipos de galaxias}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Tipos de galaxias}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Analisis preliminar y exploratorio de los datos}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Analisis preliminar y exploratorio de los datos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Analisis preliminar y exploratorio de los datos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Hipótesis}{17}{Hipótesis}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{¿Qué queremos lograr?}}
\headcommand {\slideentry {3}{1}{1}{18/18}{¿Qué queremos lograr?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Esquema Metodologico}{19}{Esquema Metodologico}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Preprocesamiento de datos}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Preprocesamiento de datos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {5}{Metodología}{22}{Metodología}{0}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Arquitectura de la red}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Arquitectura de la red}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {6}{Ideas Futuras}{24}{Ideas Futuras}{0}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {7}{Refs}{27}{Refs}{0}}
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {8}{Conclusiones}{29}{Conclusiones}{0}}
\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {9}{\bbl@ensure@spanish {Referencias}}{31}{\bbl@ensure@spanish {Referencias}}{0}}
\headcommand {\slideentry {9}{0}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {27}}
