This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 6 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11879 characters,
and the built_in function-call counts, 12895 in all, are:
= -- 1615
> -- 117
< -- 613
+ -- 640
- -- 14
* -- 814
:= -- 2370
add.period$ -- 27
call.type$ -- 6
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 330
empty$ -- 482
format.name$ -- 175
if$ -- 2437
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 158
num.names$ -- 50
pop$ -- 221
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 725
swap$ -- 199
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 200
(There was 1 warning)
