This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in phdthesis
You've used 6 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11962 characters,
and the built_in function-call counts, 13624 in all, are:
= -- 1725
> -- 113
< -- 681
+ -- 695
- -- 12
* -- 876
:= -- 2539
add.period$ -- 28
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 313
empty$ -- 486
format.name$ -- 165
if$ -- 2555
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 160
num.names$ -- 50
pop$ -- 213
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 777
swap$ -- 201
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 672
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 199
(There was 1 warning)
