This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresTesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 4 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11267 characters,
and the built_in function-call counts, 6944 in all, are:
= -- 849
> -- 57
< -- 321
+ -- 313
- -- 10
* -- 430
:= -- 1312
add.period$ -- 15
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 170
empty$ -- 291
format.name$ -- 94
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 99
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 339
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 120
(There was 1 warning)
