This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sem1T4.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Vallance2024
Warning--empty year in woodhouseshallow
Warning--empty school in phdthesis
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 5621 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 286
> -- 118
< -- 0
+ -- 44
- -- 33
* -- 204
:= -- 416
add.period$ -- 14
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 279
format.name$ -- 33
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 39
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 192
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 13
write$ -- 103
(There were 3 warnings)
