This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sem1T4.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in phdthesis
Warning--No journal in porfidointroduccion
You've used 12 entries,
            6951 wiz_defined-function locations,
            1343 strings with 13104 characters,
and the built_in function-call counts, 25210 in all, are:
= -- 3090
> -- 238
< -- 1224
+ -- 1276
- -- 24
* -- 1634
:= -- 4604
add.period$ -- 52
call.type$ -- 12
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 673
empty$ -- 954
format.name$ -- 388
if$ -- 4732
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 319
num.names$ -- 98
pop$ -- 390
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1656
stack$ -- 0
substring$ -- 1396
swap$ -- 407
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 409
(There were 2 warnings)
