PARTE1
-------------------------------------------------------------------
OBJ1: DISEÑAR CLASES ORIENTADAS A OBJETOS

funciones definidas: 

Punto: representa coordenadas (x, y) con clase "R" o "A", con métodos de comparación y distancia.

Arista: une dos puntos, permite comparar e identificar si contiene un punto.

estas dos son por si hacíamos delaunay desde cero:
Triangulo: hecho con 3 puntos, genera sus aristas y el círculo circunscrito automáticamente.

circuloCircunscrito: calcula centro y radio del círculo que pasa por los 3 vértices.

-------------------------------------------------------------------
OBJ2: USAR ARCHIV GENERADO EN RACKET DELAUNAY.CSV

fn creada:

leerPuntos: lee el archivo de "edges-delaunay"
lo lee bien y da que tiene 274 aristas validas 

-------------------------------------------------------------------
OBJ3: GENERAR SUBGRAFO DE PARTICION (archv partition.csv)

fn creada:

leerAristas: lee el archivo "puntosPrueba"

GrafoVoronoi:
Detecta aristas que cruzan entre regiones de distintocolor (R vs A)                        
Guarda esas aristas en un vector llamado partition
y crea un archv "partition.csv"

falta mejorar funciones...


-------------------------------------------------------------------
OBJ4: PROYECTAR ARISTAS DESDE LOS VERTICES HACIA LOS BORDES DEL TRIANGULO 

